group 'com.automician'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit()

    outputs.upToDateWhen {
        false
    }

    testLogging {
        showStandardStreams = true
        events 'started', 'passed', 'failed', 'skipped'
    }

    systemProperties System.getProperties()
    def profile = (project.hasProperty('profile') ? project.getProperty('profile') : 'test')
    systemProperty "profile", profile
    println "profile = $profile"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

jar{
    from('src/main/resources'){
        include('**')
    }
}

//assemble.dependsOn 'includeResourcesIntoJar'
//task includeResourcesIntoJar(type: Jar) {
//    from('src/main/resources') {
//        include '**'
//    }
//}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives sourcesJar
//}


