<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automician</groupId>
    <artifactId>profilepropertiesdemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <app.url>https://todomvc4tasj.herokuapp.com/</app.url>
        <browser>firefox</browser>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <app.url>${app.url}</app.url>
                        <browser>${browser}</browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <app.url>http://todomvc.com/examples/angularjs/</app.url>
                <browser>chrome</browser>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <app.url>https://todomvc4tasj.herokuapp.com/</app.url>
                <browser>chrome</browser>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <app.url>http://todomvc.com/examples/angularjs/</app.url>
                <browser>firefox</browser>
            </properties>
        </profile>
    </profiles>

</project>